0. SQL – Squelch লেভেল (নয়েজ ফিল্টার)
1. STEP – ফ্রিকোয়েন্সি কত kHz করে বাড়বে/কমবে
2. TXP – ট্রান্সমিট পাওয়ার (High/Low)
3. SAVE – ব্যাটারি সেভ মোড
4. VOX – কথা বললেই অটো ট্রান্সমিট
5. WN – Wide / Narrow ব্যান্ড
6. ABR – স্ক্রিন লাইট কতক্ষণ জ্বলবে
7. TDR – Dual watch (দুই চ্যানেল একসাথে শোনা)
8. BEEP – বাটন চাপলে শব্দ
9. TOT – একটানা কতক্ষণ কথা বলা যাবে
10. R-DCS – Receive DCS কোড
11. R-CTCS – Receive CTCSS টোন
12. T-DCS – Transmit DCS কোড
13. T-CTCS – Transmit CTCSS টোন
14. VOICE – ইংরেজি/চাইনিজ ভয়েস প্রম্পট
15. ANI-ID – আইডি সিগন্যাল সেটিং
16. DTMFST – DTMF টোন সাউন্ড মোড
17. S-CODE – সিগন্যাল কোড সিলেক্ট
18. SC-REV – স্ক্যান কিভাবে থামবে
19. PTT-ID – PTT চাপলে আইডি পাঠাবে কিনা
20. PTT-LT – PTT ID কতক্ষণ পাঠাবে
21. MDF-A – উপরের ডিসপ্লেতে কী দেখাবে
22. MDF-B – নিচের ডিসপ্লেতে কী দেখাবে
23. BCL – ব্যস্ত চ্যানেলে ট্রান্সমিট বন্ধ রাখবে
24. AUTOLK – অটো কীপ্যাড লক
25. SFT-D – রিপিটার শিফট দিক (+ / -)
26. OFFSET – রিপিটার অফসেট ভ্যালু
27. MEM-CH – মেমোরিতে চ্যানেল সেভ
28. DEL-CH – চ্যানেল ডিলিট
29. WT-LED – Standby লাইট কালার
30. RX-LED – Receive লাইট কালার
31. TX-LED – Transmit লাইট কালার
32. AL-MOD – অ্যালার্ম মোড
33. BAND – VHF / UHF সিলেক্ট
34. TDR-AB – কোন লাইনে ট্রান্সমিট করবে
35. STE – স্কুয়েলচ টেইল কাট
36. RP-STE – রিপিটার টেইল কাট
37. RPT-RL – রিপিটার টেইল ডিলে টাইম
38. PONMSG – চালু হলে কী দেখাবে
39. ROGER – কথা শেষের বিপ শব্দ
40. RESET – ফ্যাক্টরি রিসেট
